<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-O5-iNQ">
                                <rect key="frame" x="22" y="123" width="330" height="330"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.51372549019607838" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-B7-1js">
                                <rect key="frame" x="33" y="133" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.70588235294117652" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.39215686274509803" green="0.35686274509803922" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km5-tt-OLG">
                                <rect key="frame" x="113" y="133" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-iy-0se">
                                <rect key="frame" x="193" y="133" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-9Q-2Mu">
                                <rect key="frame" x="273" y="133" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-5P-AwM">
                                <rect key="frame" x="33" y="213" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-G8-Ztn">
                                <rect key="frame" x="113" y="213" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-r3-rGY">
                                <rect key="frame" x="193" y="213" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-fm-wAu">
                                <rect key="frame" x="273" y="213" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-Pp-0z8">
                                <rect key="frame" x="32" y="291" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-Vt-e2a">
                                <rect key="frame" x="112" y="291" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-KY-yBL">
                                <rect key="frame" x="192" y="291" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-xl-cri">
                                <rect key="frame" x="272" y="291" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38P-5W-vyJ">
                                <rect key="frame" x="32" y="371" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-xa-gLh">
                                <rect key="frame" x="112" y="371" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-T0-Gaz">
                                <rect key="frame" x="192" y="371" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-oM-UBw">
                                <rect key="frame" x="272" y="371" width="70" height="70"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.70588235290000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-M5-uen">
                                <rect key="frame" x="255" y="27" width="98" height="36"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.50196078430000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-z8-SQ4">
                                <rect key="frame" x="255" y="71" width="100" height="33"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.50196078431372548" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="tiles" destination="PHM-B7-1js" collectionClass="NSMutableArray" id="dpf-bh-g8I"/>
                        <outletCollection property="tiles" destination="km5-tt-OLG" collectionClass="NSMutableArray" id="fLM-Sn-REN"/>
                        <outletCollection property="tiles" destination="Njm-iy-0se" collectionClass="NSMutableArray" id="m3Q-4s-PKM"/>
                        <outletCollection property="tiles" destination="8ct-9Q-2Mu" collectionClass="NSMutableArray" id="UdU-0n-WBx"/>
                        <outletCollection property="tiles" destination="Uzv-5P-AwM" collectionClass="NSMutableArray" id="eVG-X5-v6Z"/>
                        <outletCollection property="tiles" destination="Cf5-G8-Ztn" collectionClass="NSMutableArray" id="0ek-gN-nK6"/>
                        <outletCollection property="tiles" destination="ioO-r3-rGY" collectionClass="NSMutableArray" id="xNn-aZ-oCK"/>
                        <outletCollection property="tiles" destination="WGu-fm-wAu" collectionClass="NSMutableArray" id="W1N-oz-SOe"/>
                        <outletCollection property="tiles" destination="lAf-Pp-0z8" collectionClass="NSMutableArray" id="7CL-l4-cOk"/>
                        <outletCollection property="tiles" destination="fkW-Vt-e2a" collectionClass="NSMutableArray" id="vZZ-gL-v20"/>
                        <outletCollection property="tiles" destination="LBn-KY-yBL" collectionClass="NSMutableArray" id="nWR-87-2b6"/>
                        <outletCollection property="tiles" destination="1kN-xl-cri" collectionClass="NSMutableArray" id="IBP-BC-1O6"/>
                        <outletCollection property="tiles" destination="38P-5W-vyJ" collectionClass="NSMutableArray" id="RZL-qF-Pnb"/>
                        <outletCollection property="tiles" destination="jmp-xa-gLh" collectionClass="NSMutableArray" id="kaX-1Q-Bit"/>
                        <outletCollection property="tiles" destination="RhK-T0-Gaz" collectionClass="NSMutableArray" id="MNp-AZ-57v"/>
                        <outletCollection property="tiles" destination="O6Q-oM-UBw" collectionClass="NSMutableArray" id="V4k-WG-W5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gLV-WF-dkc">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="zxe-zv-fdN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="763.5" y="562.5"/>
        </scene>
    </scenes>
</document>
